# BitWay-ws

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bitwayws/: BitwayWsApplication.java
src/main/java/com/example/bitwayws/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/bitwayws/dto/: BinanceAggTradeResDto.java  CoinPriceDto.java  TradeAnalysisLogResDto.java  WhaleTradeResDto.java
src/main/java/com/example/bitwayws/interceptor/: TradeHandshakeInterceptor.java
src/main/java/com/example/bitwayws/redis/handler/: GlobalExceptionHandler.java  TradeAggWebSocketHandler.java
src/main/java/com/example/bitwayws/redis/pubsub/: TradeAggPublisher.java  TradeAggSubscriber.java
src/main/java/com/example/bitwayws/redis/service/: TradeAggAnalysisService.java
src/main/java/com/example/bitwayws/security/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/bitwayws/websocket/: BinanceAggTradeWebSocketClient.java
src/main/resources/: application.properties
src/test/java/com/example/bitwayws/: BitwayWsApplicationTests.java
