spring.application.name=Bitway-ws
# ?? ??
server.port=8080

# Redis ??
spring.data.redis.host=shinkansen.proxy.rlwy.net
spring.data.redis.port=44987
spring.data.redis.password=WDlYfQkmMRyiVfeQwijlEeuJxEyMrsjT

# JWT ?? (REST API? ???? ??? secret, expire time ???? ??)
jwt.secret.key=y8iHwawlIMwVUcWOf2k9kIK17eFKxmhzIF1NYbxIRUl3nVFdjtIlLnalQL0gNAv/0x7/v34JeG9dWI3x5KRvCg==
#jwt.expiration=3600000

# WebSocket ?? ?? (??? prefix)
websocket.endpoint=/ws
websocket.allowed-origins=*

# ?? ?? (??)
logging.level.org.springframework=INFO
logging.level.com.bitway=DEBUG